<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center_horizontal"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/gif_qr_mainProgressBar"
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/gif_qr_checkbox_low_memery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="低配置模式" />

            <Button
                android:id="@+id/gif_qr_button_selectImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择gif" />
        </LinearLayout>

        <TextView
            android:id="@+id/gif_qr_selected_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/gif_qr_checkbox_dither"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用dither"
                android:visibility="gone" />


            <Button
                android:id="@+id/gif_qr_button_encode_gif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生成gif"
                android:visibility="gone" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/gif_qr_mainEditText_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="内容" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="@string/data_dot_scale_0_lt_scale_lt_1_0f" />

            <EditText
                android:id="@+id/gif_qr_edittext_dotScale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="0.4"
                android:inputType="numberDecimal"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true" />

            <CheckBox
                android:id="@+id/gif_qr_checkbox_autosize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="使用原始GIF宽度作为动态二维码的尺寸" />

            <TextView
                android:id="@+id/gif_qr_mainTextView_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大小(像素)"
                android:visibility="gone" />

            <EditText
                android:id="@+id/gif_qr_mainEditText_size"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="300"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/gif_qr_checkbox_autocolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="自动颜色" />

            <LinearLayout
                android:id="@+id/gif_qr_mainLinearLayout_selecr_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="@string/colordark_true_dots_dddddd" />

                <EditText
                    android:id="@+id/gif_qr_mainEditText_dot_dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="#000000"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="@string/colorlight_false_dots_dddddd" />

                <EditText
                    android:id="@+id/gif_qr_mainEditText_dot_color_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="#ffffff"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

