<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ran="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/qr_mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/gif_creator_autosize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/use_first_frame_size"/>
            <CheckBox
                android:id="@+id/gif_creator_crop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/crop_pic"/>

            <com.meng.qrtools.mengViews.mengEdittext
                android:id="@+id/gif_creator_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                ran:edittextHint="500"
                ran:textviewText="@string/height"/>

            <com.meng.qrtools.mengViews.mengEdittext
                android:id="@+id/gif_creator_width"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                ran:edittextHint="500"
                ran:textviewText="@string/width"/>

            <com.meng.qrtools.mengViews.mengEdittext
                android:id="@+id/gif_creator_delay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ran:edittextHint="10"
                ran:textviewText="@string/frame_delay"/>
			
            <Button
                android:text="@string/add_pic"
                android:id="@+id/gif_creator_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
			
            <Button
                android:text="@string/add_finish"
                android:id="@+id/gif_creator_finish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
