<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="bottom">

            <ImageView
                android:layout_width="36dip"
                android:layout_height="36dip"
                android:paddingLeft="10dip"
                android:src="@drawable/ic_launcher"
                android:visibility="gone" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/main_activityLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </LinearLayout>
    <!-- The navigation drawer -->

    <ListView
        android:id="@+id/navdrawer"
        android:layout_width="@dimen/navdrawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:drawSelectorOnTop="false" />

    <RelativeLayout
        android:id="@+id/right_drawer"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#eeeeee"
        android:gravity="center_horizontal">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/main_activityTextViewRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:focusable="true"
                android:longClickable="true"
                android:padding="5dp"
                android:textIsSelectable="true" />
        </ScrollView>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>

