<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xdj="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <com.meng.picTools.qrtools.lib.qrcodelib.zxing.view.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xdj:qr_angleColor="@color/qr_blue"
        xdj:qr_errorHint="@string/no_camera_permission"
        xdj:qr_hint="@string/scan_tip"
        xdj:qr_offsetX="0"
        xdj:qr_offsetY="-120"
        xdj:qr_showPossiblePoint="true"
        xdj:qr_textErrorHintColor="@android:color/white"
        xdj:qr_textHintColor="@android:color/darker_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom">

        <ImageButton
            android:id="@+id/flash_ibtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="12dp"
            android:src="@drawable/ic_flash_off_white_24dp" />

    </RelativeLayout>

</FrameLayout>
