<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/qr_logo_mainTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
	<EditText 
		android:hint="@string/input_text"
		android:layout_below="@+id/qr_logo_mainTextView"
		android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
		android:id="@+id/qr_logo_mainEditText" />
	<Button
		android:text="@string/click_to_select_image"
		android:layout_below="@+id/qr_logo_mainEditText"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:id="@+id/qr_logo_mainButtonImage" />
	<Button
		android:text="@string/click_to_create"
		android:layout_below="@+id/qr_logo_mainButtonImage"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:id="@+id/qr_logo_mainButtonCreate" />
	<Button
		android:text="@string/click_to_save"
		android:layout_below="@+id/qr_logo_mainButtonCreate"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:id="@+id/qr_logo_mainButtonSave" />
    <ImageView
        android:id="@+id/qrcode5"
        android:layout_width="500px"
        android:layout_height="500px"
        android:layout_below="@+id/qr_logo_mainButtonSave" />

</RelativeLayout>
