<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ran="http://schemas.android.com/apk/res-auto">
<ScrollView
	android:id="@+id/qr_mainScrollView"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.meng.qrtools.views.mengEdittext
            android:id="@+id/qr_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ran:textviewText="输入内容"
            ran:edittextHint="示例"/>

        <TextView
            android:id="@+id/qr_main_imgPathTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="未选择图片，将会生成普通二维码" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/qr_ButtonSelectImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/select_image" />

            <Button
                android:id="@+id/qr_ButtonRemoveImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/remove_image" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/qr_main_autoColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/auto_pick_color" />

        <LinearLayout
            android:id="@+id/qr_main_select_color_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
			<com.meng.qrtools.views.mengEdittext
				android:id="@+id/qr_main_colorDark"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				ran:textviewText="@string/colordark_true_dots_dddddd"
				ran:edittextHint="#000000"/>
			<com.meng.qrtools.views.mengEdittext
				android:id="@+id/qr_main_colorLight"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				ran:textviewText="@string/colorlight_false_dots_dddddd"
				ran:edittextHint="#ffffff"/>
            
        </LinearLayout>

        <Button
            android:id="@+id/qr_ButtonCreate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/click_to_create" />

        <Button
            android:id="@+id/qr_ButtonSave"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/click_to_save"
            android:visibility="gone" />

        <ImageView
			android:scaleType="centerInside" 
            android:id="@+id/qr_imageview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
</RelativeLayout>
