<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center|bottom"
    android:orientation="vertical">

    <TextView
        android:id="@+id/read_galleryTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:enabled="true"
        android:focusable="true"
        android:longClickable="true"
        android:text="@string/long_press_to_copy_result"
        android:textIsSelectable="true" />

    <Button
        android:id="@+id/read_galleryButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/click_to_select_image" />

</LinearLayout>
