<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title"
        android:max="100"
        android:padding="6dp"
        android:progress="0"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lv_files"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/pb"
        android:divider="@color/light_gray"
        android:dividerHeight="1dp" />

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/pb"
        android:gravity="center"
        android:text="该目录暂无数据"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/light_gray"
        android:orientation="horizontal"
        android:padding="6dp">

        <LinearLayout
            android:id="@+id/upload"
            style="@style/operationBtn">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/upload"
                android:gravity="center_horizontal"
                android:text="上传"
                android:textColor="@color/grey" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/bottom_menu_line" />

        <LinearLayout
            android:id="@+id/download"
            style="@style/operationBtn">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/download"
                android:gravity="center_horizontal"
                android:text="下载"
                android:textColor="@color/grey" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/bottom_menu_line" />

        <LinearLayout
            android:id="@+id/delete"
            style="@style/operationBtn">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/delete"
                android:gravity="center_horizontal"
                android:text="删除"
                android:textColor="@color/grey" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/bottom_menu_line" />

        <LinearLayout
            android:id="@+id/create"
            style="@style/operationBtn">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/create"
                android:gravity="center_horizontal"
                android:text="新建"
                android:textColor="@color/grey" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/bottom_menu_line" />

        <LinearLayout
            android:id="@+id/more"
            style="@style/operationBtn">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/more"
                android:gravity="center_horizontal"
                android:text="更多"
                android:textColor="@color/grey" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_move"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/light_gray"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/move_create"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/create"
            android:gravity="center_horizontal"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="新建"
            android:textColor="@color/grey" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/bottom_menu_line" />

        <TextView
            android:id="@+id/move_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/cancel"
            android:gravity="center_horizontal"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="取消"
            android:textColor="@color/grey" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/bottom_menu_line" />

        <TextView
            android:id="@+id/move"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/move"
            android:gravity="center_horizontal"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="移动"
            android:textColor="@color/grey" />

        <TextView
            android:id="@+id/copy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/copy"
            android:gravity="center_horizontal"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="复制"
            android:textColor="@color/grey" />
    </LinearLayout>

</RelativeLayout>
