# PictureTool

./: README.md  dic.json
DanmakuSender/app/: build.gradle
DanmakuSender/app/src/main/: AndroidManifest.xml
DanmakuSender/app/src/main/java/com/meng/bilibiliDanmakuSender/: MainActivity.java  MainActivity2.java  log.java  mengEdittext.java  settings.java
DanmakuSender/app/src/main/java/com/meng/bilibiliDanmakuSender/creator/: FirstStep.java  SecondStep.java
DanmakuSender/app/src/main/java/com/meng/bilibiliDanmakuSender/lib/: ExceptionCatcher.java  SharedPreferenceHelper.java  XmlParser.java
DanmakuSender/app/src/main/res/layout/: first_step.xml  main_activity.xml  second_step.xml
DanmakuSender/app/src/main/res/values/: colors.xml  strings.xml
DanmakuSender/app/src/main/res/xml/: preference.xml
PGD/: build.gradle
PGD/app/: build.gradle
PGD/app/src/main/: AndroidManifest.xml
PGD/app/src/main/java/com/meng/pixivGifDownloader/: AnimatedGifEncoder.java  Data.java  MainActivity.java  login.java  newVersion.java  playLayout.java  preferenceActivity.java  savedFiles.java  zipJavaBean.java
PGD/app/src/main/res/values/: strings.xml
PGD/gradle/wrapper/: gradle-wrapper.properties
QRCodeReaderAndCreator/app/: build.gradle
QRCodeReaderAndCreator/app/src/main/: AndroidManifest.xml
QRCodeReaderAndCreator/app/src/main/java/com/example/androidndkgif/: ExampleActivity.java
QRCodeReaderAndCreator/app/src/main/java/com/github/sumimakito/awesomeqr/: AwesomeQRCode.java
QRCodeReaderAndCreator/app/src/main/java/com/ikimuhendis/ldrawer/: ActionBarDrawerToggle.java  DrawerArrowDrawable.java
QRCodeReaderAndCreator/app/src/main/java/com/meng/: MainActivity2.java
QRCodeReaderAndCreator/app/src/main/java/com/meng/mbrowser/tools/: ExceptionCatcher.java
QRCodeReaderAndCreator/app/src/main/java/com/meng/picTools/: MainActivity.java  MainActivity2.java
QRCodeReaderAndCreator/app/src/main/java/com/meng/pixivGifDownloader/: Data.java  MainActivity.java  PixivDownloadMain.java  login.java  newVersion.java  playLayout.java  preferenceActivity.java  savedFiles.java  sharedPreferenceHelper.java
QRCodeReaderAndCreator/app/src/main/java/com/meng/qrtools/: MainActivity.java  MyService.java  Welcome.java  about.java  arbAwesomeFragment.java  log.java  screenshotListener.java  screenshotListenerService.java  settings.java  testFragment.java  textFragment.java  welcome.java
QRCodeReaderAndCreator/app/src/main/java/com/waynejo/androidndkgif/: GifEncoder.java  GifImageIterator.java
QRCodeReaderAndCreator/app/src/main/res/layout/: about.xml  activity_tipsprice_spinner.xml  app_main.xml  arb_awesome_qr.xml  awesomeqr_main.xml  barcode_main.xml  bus.xml  gif_arb_qr_main.xml  gif_creator.xml  gif_qr_main.xml  main.xml  main_activity.xml  meng_color_picker.xml  meng_colorbar.xml  meng_textview.xml  meng_textview_with_checkbox.xml  play_layout.xml  qr_camera.xml  qr_logo_main.xml  qr_main.xml  read_gallery.xml  size_select.xml  test.xml  two_dimensional_bar_code.xml
QRCodeReaderAndCreator/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
QRCodeReaderAndCreator/app/src/main/res/values-zh/: strings.xml
QRCodeReaderAndCreator/app/src/main/res/xml/: preference.xml
grzxmd/app/: build.gradle  build.gradle.bak
grzxmd/app/src/main/: AndroidManifest.xml
grzxmd/app/src/main/java/com/meng/picTools/: FileHelper.java  FileType.java  LogTool.java  MainActivity.java  SettingsPreference.java
grzxmd/app/src/main/res/anim/: hide_to_bottom.xml  show_from_bottom.xml
grzxmd/app/src/main/res/layout/: arb_awesome_qr.xml  awesomeqr_main.xml  barcode_main.xml  downloading_list_item.xml  drawer_header.xml  gif_creator.xml  gif_qr_main.xml  home_fragment.xml  list_item_image_with_two_text.xml  list_item_select_image.xml  main_activity.xml  meng_color_picker.xml  meng_colorbar.xml  meng_seekbar_view.xml  pixiv_browser.xml  pixiv_download_main.xml  pixiv_history.xml  progress_fragment.xml  qr_camera.xml  saucenao_main.xml  saucenao_result_list.xml  toolbar.xml
grzxmd/app/src/main/res/menu/: main_menu.xml  menu_drawer.xml
grzxmd/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
grzxmd/app/src/main/res/values-v21/: styles.xml
grzxmd/app/src/main/res/xml/: preference.xml
picTools/app/: build.gradle
picTools/app/src/main/: AndroidManifest.xml
picTools/app/src/main/java/com/meng/picTools/: LogTool.java  MainActivity.java  MainActivity2.java  Welcome.java
picTools/app/src/main/java/com/waynejo/androidndkgif/: GifEncoder.java
picTools/app/src/main/res/layout/: arb_awesome_qr.xml  awesomeqr_main.xml  barcode_main.xml  bus.xml  downloading_list_item.xml  gif_arb_qr_main.xml  gif_creator.xml  gif_qr_main.xml  image_and_text.xml  items.xml  list_item_image_text_switch.xml  list_item_image_with_two_text.xml  list_item_select_image.xml  meng_color_picker.xml  new_version.xml  person_info_edit_view.xml  person_info_list_item.xml  picture_encry_decry.xml  pixiv_download_main.xml  qr_camera.xml  select_qr_function.xml  set_gif.xml
picTools/app/src/main/res/values/: array.xml  strings.xml
picTools/app/src/main/res/xml/: preference.xml
(+835 files in other folders)
