<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	
	<EditTextPreference
		android:defaultValue="1253703400"
		android:hint="appid"
		android:key="appid"
		android:title="输入appId" />
	
	<EditTextPreference
		android:defaultValue="demo"
		android:hint="存储桶名称"
		android:key="bucketname"
		android:title="输入存储桶名称" />
	
	<EditTextPreference
		android:defaultValue="AKIDe8QWEnIWby92mmgCEUZTF8qeKwQj91MV"
		android:hint="secretid"
		android:key="secretid"
		android:title="输入secretid" />
	
	<EditTextPreference
		android:defaultValue="l9NohaoxufEb0SMZPTM6g4GG3f1GRmGM"
		android:hint="secretkey"
		android:key="secretkey"
		android:title="输入secretkey" />
	
	<EditTextPreference
		android:defaultValue="gz"
		android:hint="存储桶区域"
		android:key="region"
		android:title="输入region" />
	
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="opendraw"
        android:title="启动时打开滑动菜单"/>
    <CheckBoxPreference
        android:key="exitsettings"
        android:summary="System.exit(0)可以彻底关闭软件"
        android:title="使用System.exit(0)代替finish()"/>
	
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="useLightTheme"
        android:summaryOff="晚上迫害不瞎眼"
        android:summaryOn="白天迫害有精神"
        android:title="使用亮主题"/>
</PreferenceScreen>
