<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ran="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/qr_mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.meng.bilibiliDanmakuSender.mengEdittext
                android:id="@+id/first_step_mengEditText_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ran:edittextHint="https://www.bilibili.com/video/av28164099"
                ran:textviewText="输入视频链接"/>

            <Button
                android:id="@+id/first_step_button_start"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="开始"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
