apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.meng.picTools"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 20190502
        versionName "7.7.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/jsoup-1.11.3.jar')
}
