<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/first_page"
            android:icon="@drawable/ic_menu"
            android:title="首页(大概)" />
        <item
            android:id="@+id/read_barcode"
            android:icon="@drawable/ic_menu"
            android:title="读取二维码" />
        <item
            android:id="@+id/create_barcode"
            android:icon="@drawable/ic_menu"
            android:title="创建二维码" />
        <item
            android:id="@+id/bus"
            android:icon="@drawable/ic_menu"
            android:title="乘车码" />
        <item
            android:id="@+id/encry_and_decry"
            android:icon="@drawable/ic_menu"
            android:title="图片加密解密" />
        <item
            android:id="@+id/encode_gif"
            android:icon="@drawable/ic_menu"
            android:title="生成gif" />
        <item
            android:id="@+id/pixiv_download"
            android:icon="@drawable/ic_menu"
            android:title="Pixiv图片下载" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_menu"
            android:title="设置" />
        <item
            android:id="@+id/exit"
            android:icon="@drawable/ic_menu"
            android:title="退出" />
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_menu"
            android:title="Home" />
        <item
            android:id="@+id/menus"
            android:icon="@drawable/ic_menu"
            android:title="Menus" />
        <item
            android:id="@+id/progress"
            android:icon="@drawable/ic_menu"
            android:title="Progress" />
    </group>

</menu>
