<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ran="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center_horizontal"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/awesomeqr_main_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center_horizontal"
            android:orientation="vertical"
            android:padding="8dp">

            <com.meng.qrtools.views.mengEdittext
                android:id="@+id/awesomeqr_main_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ran:edittextHint="@string/input_text"
                ran:textviewText="@string/contents" />

            <com.meng.qrtools.views.mengEdittext
                android:id="@+id/awesomeqr_main_dotScale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ran:edittextHint="0.4"
                ran:textviewText="@string/data_dot_scale" />

            <CheckBox
                android:id="@+id/awesomeqr_main_autoColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/auto_color" />

            <com.meng.qrtools.views.mengColorBar
                android:id="@+id/awesomeqr_main_colorBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/awesomeqr_main_imgPathTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="未选择背景图"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/awesomeqr_main_backgroundImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/select_image" />

                <Button
                    android:id="@+id/awesomeqr_main_generate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="@string/click_to_create" />

            </LinearLayout>

            <Button
                android:id="@+id/awesomeqr_mainButton_save"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/click_to_save"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/awesomeqr_main_qrcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitCenter" />

            <com.meng.qrtools.views.selectRectView
                android:id="@+id/arb_awesome_qrselectRectView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
