<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/test_view_textview_trueDot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/colordark_true_dots_dddddd" />

    <EditText
        android:id="@+id/test_view_edittext_true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="#000000" />

    <TextView
        android:id="@+id/test_view_textview_falseDot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/colorlight_false_dots_dddddd" />

    <EditText
        android:id="@+id/test_view_edittext_false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="#ffffff" />
</LinearLayout>