<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:ran="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.meng.picTools.libAndHelper.mengViews.MengEditText
                android:id="@+id/gif_creator_delay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ran:edittextHint="10"
                ran:textviewText="@string/frame_delay" />

            <ListView
                android:id="@+id/gif_creator_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <com.meng.picTools.libAndHelper.MaterialDesign.FloatingActionButton
            android:id="@+id/fab_add"
            fab:fab_hideAnimation="@anim/hide_to_bottom"
            fab:fab_showAnimation="@anim/show_from_bottom" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="72dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/fab_add"
            />

        <com.meng.picTools.libAndHelper.MaterialDesign.FloatingActionButton
            android:id="@+id/fab_encode"
            fab:fab_hideAnimation="@anim/hide_to_bottom"
            fab:fab_showAnimation="@anim/show_from_bottom" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_progress"
            />
    </FrameLayout>

</RelativeLayout>
