<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ran="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/qr_mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/read_galleryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="选择图片" />

            <Button
                android:id="@+id/qr_ButtonSave"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/click_to_save"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/qr_imageview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerInside" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

