<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="opendraw"
        android:title="启动时打开滑动菜单" />
	<CheckBoxPreference
        android:key="showSJF"
        android:summary="重启生效"
        android:title="显示SJF" />
    <CheckBoxPreference
        android:key="exitsettings"
        android:summary="System.exit(0)可以彻底关闭软件"
        android:title="使用System.exit(0)代替finish()" />
	<ListPreference
		android:dialogTitle="选择颜色"
		android:entries="@array/color_list"
		android:entryValues="@array/color_list"
		android:defaultValue="胖子黑"
		android:key="color"
		android:summary="重启生效"
		android:title="导航栏颜色" />
	
    <PreferenceCategory android:title="Pixiv下载">
        <Preference android:title="登录Pixiv">
            <intent
                android:targetClass="com.meng.picTools.pixivPictureDownloader.LoginPixivActivity"
                android:targetPackage="com.meng.picTools" />
        </Preference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="bigpicture"
            android:summaryOff="否"
            android:summaryOn="是"
            android:title="静态图下载原图" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="bigpicturegif"
            android:summaryOff="否"
            android:summaryOn="是"
            android:title="GIF下载大图" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="deleteZipAfterMakeGif"
            android:summaryOff="否"
            android:summaryOn="是"
            android:title="生成GIF后删除zip压缩包" />
        <EditTextPreference
            android:dialogTitle="线程越多对系统资源要求越高"
            android:key="threads"
            android:title="下载线程数" />

    </PreferenceCategory>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="useTimeStamp"
        android:summaryOff="使用具体时间"
        android:summaryOn="使用时间戳"
        android:title="使用时间戳为图片文件命名" />

</PreferenceScreen>
