<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
			android:text="正在等待"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
			android:paddingRight="?android:attr/listPreferredItemPaddingRight"		
			android:textAppearance="?android:attr/textAppearanceListItemSmall"
			android:id="@+id/main_list_item_textview_filename" />
        <TextView
			android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
			android:paddingRight="?android:attr/listPreferredItemPaddingRight"		
			android:textAppearance="?android:attr/textAppearanceListItemSmall"
			android:text="正在等待"
            android:gravity="right|center"
            android:id="@+id/main_list_item_textview_statu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
	<TextView
		android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
		android:paddingRight="?android:attr/listPreferredItemPaddingRight"		
		android:gravity="right|center"
		android:id="@+id/main_list_item_textview_statu_byte"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/main_list_item_progressbar"
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

	<View
		android:layout_height="1dp"
		android:layout_gravity="top"
		android:layout_width="match_parent"
		android:background="#33B5E5"/>
	
</LinearLayout>
