<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name" />

        <EditText
            android:id="@+id/edit_viewEditText_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="qq" />

        <EditText
            android:id="@+id/edit_viewEditText_qq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0"
            android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bid" />

        <EditText
            android:id="@+id/edit_viewEditText_bid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0"
            android:text="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="liveroom" />

        <EditText
            android:id="@+id/edit_viewEditText_b_live_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0"
            android:text="0" />
    </LinearLayout>

</LinearLayout>

