apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.meng.pictools"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 20190216
        versionName "7.6.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
