<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="opendraw"
        android:title="启动时打开滑动菜单" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="useLightTheme"
        android:summaryOff="晚上迫害不瞎眼"
        android:summaryOn="白天迫害有精神"
        android:title="使用亮主题" />

    <CheckBoxPreference
        android:key="exitsettings"
        android:summary="System.exit(0)可以彻底关闭软件"
        android:title="使用System.exit(0)代替finish()" />

    <PreferenceScreen android:title="Pixiv图片下载设置">
        <Preference android:title="登录Pixiv">
            <intent
                android:targetClass="com.meng.picTools.pixivPictureDownloader.login"
                android:targetPackage="com.meng.picTools" />
        </Preference>

		<EditTextPreference
			android:title="爬画师图片时任务创建间隔"
			android:key="sleep"
			android:dialogTitle="单位为毫秒,默认为2000" />

        <PreferenceCategory android:title="下载">
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="bigpicture"
                android:summaryOff="否"
                android:summaryOn="是"
                android:title="下载原图" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="deleteZipAfterMakeGif"
                android:summaryOff="否"
                android:summaryOn="是"
                android:title="生成GIF后删除zip压缩包" />
        </PreferenceCategory>

		<EditTextPreference
			android:dialogTitle="线程越多对系统资源要求越高"
			android:key="threads"
			android:title="下载线程数" />

		<CheckBoxPreference
			android:defaultValue="false"
			android:key="useJava"
			android:summaryOn="使用java"
			android:summaryOff="使用jni"
			android:title="使用java代码生成gif" />

        <PreferenceCategory android:title="临时文件">
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="cleantemp"
                android:summaryOff="否"
                android:summaryOn="是"
                android:title="停止预览时立刻时清除临时文件" />
            <Preference
                android:key="cleannow"
                android:title="立即清除所有临时文件" />
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen android:title="二维码设置">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="useTimeStamp"
            android:summaryOff="使用具体时间"
            android:summaryOn="使用时间戳"
            android:title="使用时间戳为二维码命名" />
    </PreferenceScreen>

</PreferenceScreen>
